server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=120000000
spring.datasource.hikari.connectionTimeout=30000000
spring.datasource.hikari.leakDetectionThreshold=3000000



